[class*="col"]:not(button) {
  padding: 1.5rem;
}

[class*="card"] {
  border-radius: 0rem;
}

[class*="primary"] {
  color: black;
  border-color: rgba(255, 255, 0, 0.98);
}

[class*="info"] {
  font-weight: bold;
  font-size: larger;
  color: rgba(255, 255, 0, 0.98) !important;
}

span,
p,
.row {
  background-color: transparent;
}

em,
address {
  margin: 0rem;
  background-color: transparent;
}

ul {
  background-color: transparent;
}

ul li {
  font-size: larger;
  font-weight: bolder;
  background-color: transparent;
}

a {
  color: rgba(255, 255, 0, 0.98);
}

button.bg-primary:focus {
  background-color: rgba(255, 255, 0, 0.98) !important;
}

:not(:disabled):not(.disabled).active.btn-primary,
:not(:disabled):not(.disabled).btn-primary:active,
.show > .dropdown-toggle.btn-primary,
a.bg-primary:focus,
a.bg-primary:hover,
button.bg-primary:hover,
[class*="primary"]:hover {
  color: white;
  -webkit-box-shadow: 0px 0px 10px black !important;
          box-shadow: 0px 0px 10px black !important;
  border-color: transparent;
  background-color: orange !important;
}

.img-fluid {
  width: 100%;
  height: 100%;
}

a:hover, i:hover {
  text-shadow: 0px 0px 3px black;
  color: orange;
}

.bg-primary, .btn-primary {
  background-color: rgba(255, 255, 0, 0.98) !important;
}

.title {
  text-shadow: 0px 0px 15px black;
  font-weight: 500;
}

.flex-item-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex-item-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.flex-item-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg-caption {
  background: rgba(0, 0, 0, 0.5);
}

.overlay {
  background: rgba(76, 76, 76, 0.8);
  color: rgba(255, 255, 0, 0.98);
  margin: 0rem;
}

.background {
  background: url(/src/image/pepi-stojanovski-509192-unsplash.jpg) fixed;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: right;
  border-radius: 0rem;
}

nav a {
  margin-bottom: 1rem;
  color: rgba(255, 255, 0, 0.98);
  font-size: smaller;
  text-shadow: 0px 0px 5px black;
}

nav a i {
  margin-right: 2rem;
  margin-bottom: .5rem;
}

.social-media {
  width: 3rem;
  height: 3rem;
  vertical-align: top;
  margin-left: 1.5rem;
}

.card-img-overlay {
  padding: 0rem;
}

.after {
  -webkit-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}

.text-overlay {
  padding-top: 1rem;
  color: rgba(255, 255, 0, 0.98);
  font-size: 3rem;
  top: 80%;
}

o-80 {
  opacity: .8;
}

.footer {
  font-weight: 300;
}

@media (min-width: 0px) {
  .text-overlay {
    font-size: .75rem;
    top: 75%;
    padding-top: 0rem;
  }
  .title {
    font-size: 2.75rem;
  }
}

@media (min-width: 276px) {
  .text-overlay {
    font-size: .85rem;
    top: 75%;
    vertical-align: middle;
  }
  .title {
    font-size: 3.5rem;
  }
}

@media (min-width: 360px) {
  .text-overlay {
    font-size: 1rem;
    top: 80%;
    vertical-align: middle;
    padding-top: .75rem;
  }
  .title {
    font-size: 4rem;
  }
}

@media (min-width: 478px) {
  .text-overlay {
    font-size: 1.25rem;
    top: 82%;
  }
}

@media (min-width: 576px) {
  .text-overlay {
    font-size: 1.75rem;
    top: 82%;
  }
}

@media (min-width: 768px) {
  .text-overlay {
    font-size: 1.75rem;
    top: 85%;
  }
}

@media (min-width: 992px) {
  .text-overlay {
    font-size: 1.25rem;
    top: 82%;
  }
}

@media (min-width: 1200px) {
  .text-overlay {
    font-size: 1.5rem;
    top: 82%;
  }
}
/*# sourceMappingURL=custom.css.map */